# camel3-archetype-spring-boot

./: README.md  pom.xml  release.sh
.github/workflows/: snapshot-publish.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/csb-dependencies/: pom.xml  readme.adoc
src/main/resources/archetype-resources/redhat-platform/: pom.xml  readme.adoc
src/test/resources/projects/build-it/: archetype.properties
src/test/resources/projects/run-it/: archetype.properties  goal.txt
